apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: "$name"
  namespace: openshift-sriov-network-operator
  annotations:
    ran.openshift.io/ztp-deploy-wave: "100"
spec:
  resourceName: "$resourceName"
  networkNamespace:  openshift-sriov-network-operator
  vlan: "$vlan"
  spoofChk: ""
  ipam: ""
  linkState: ""
  maxTxRate: ""
  minTxRate: ""
  vlanQoS: ""
  trust: ""
  capabilities: ""
